% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{afouras}{article}{}
    \name{author}{5}{}{%
      {{hash=AT}{%
         family={{Afouras}},
         familyi={A\bibinitperiod},
         given={Triantafyllos},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={{Son Chung}},
         familyi={S\bibinitperiod},
         given={Joon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Senior}},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={{Vinyals}},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={{Zisserman}},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \strng{namehash}{AT+1}
    \strng{fullhash}{ATSJSAVOZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{eid}{arXiv:1809.02108}
    \verb{eprint}
    \verb 1809.02108
    \endverb
    \field{pages}{arXiv:1809.02108}
    \field{title}{{Deep Audio-Visual Speech Recognition}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{alainbengio}{article}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={{Alain}},
         familyi={A\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={{Bengio}},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{AGBY1}
    \strng{fullhash}{AGBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{eid}{arXiv:1211.4246}
    \verb{eprint}
    \verb 1211.4246
    \endverb
    \field{pages}{arXiv:1211.4246}
    \field{title}{{What Regularized Auto-Encoders Learn from the Data
  Generating Distribution}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bahdanau}{article}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={{Bahdanau}},
         familyi={B\bibinitperiod},
         given={Dzmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={{Cho}},
         familyi={C\bibinitperiod},
         given={Kyunghyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={{Bengio}},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computation and Language, Computer Science -
  Machine Learning, Computer Science - Neural and Evolutionary Computing,
  Statistics - Machine Learning}
    \strng{namehash}{BDCKBY1}
    \strng{fullhash}{BDCKBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{eid}{arXiv:1409.0473}
    \verb{eprint}
    \verb 1409.0473
    \endverb
    \field{pages}{arXiv:1409.0473}
    \field{title}{{Neural Machine Translation by Jointly Learning to Align and
  Translate}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxomany-multimodal}{article}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={{Baltrušaitis}},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={{Ahuja}},
         familyi={A\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={{Morency}},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{artificial intelligence;learning (artificial intelligence);signal
  processing;user interfaces;multimodal signals;specific multimodal
  applications;vibrant multidisciplinary field;multimodal machine
  learning;Speech recognition;Visualization;Media;Speech;Multimedia
  communication;Streaming media;Hidden Markov models;Multimodal;machine
  learning;introductory;survey}
    \strng{namehash}{BTACML1}
    \strng{fullhash}{BTACML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/TPAMI.2018.2798607
    \endverb
    \field{issn}{0162-8828}
    \field{number}{2}
    \field{pages}{423\bibrangedash 443}
    \field{title}{Multimodal Machine Learning: A Survey and Taxonomy}
    \field{volume}{41}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lidar-camera}{article}{}
    \name{author}{4}{}{%
      {{hash=CL}{%
         family={{Caltagirone}},
         familyi={C\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={{Bellone}},
         familyi={B\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={{Svensson}},
         familyi={S\bibinitperiod},
         given={Lennart},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={{Wahde}},
         familyi={W\bibinitperiod},
         given={Mattias},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \strng{namehash}{CL+1}
    \strng{fullhash}{CLBMSLWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{eid}{arXiv:1809.07941}
    \verb{eprint}
    \verb 1809.07941
    \endverb
    \field{pages}{arXiv:1809.07941}
    \field{title}{{LIDAR-Camera Fusion for Road Detection Using Fully
  Convolutional Neural Networks}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{manifold-1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Cayton},
         familyi={C\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Algorithms for manifold learning}
    \field{year}{2005}
  \endentry

  \entry{attentive-survey}{article}{}
    \name{author}{4}{}{%
      {{hash=CS}{%
         family={{Chaudhari}},
         familyi={C\bibinitperiod},
         given={Sneha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={{Polatkan}},
         familyi={P\bibinitperiod},
         given={Gungor},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={{Ramanath}},
         familyi={R\bibinitperiod},
         given={Rohan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={{Mithal}},
         familyi={M\bibinitperiod},
         given={Varun},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{CS+1}
    \strng{fullhash}{CSPGRRMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{eid}{arXiv:1904.02874}
    \verb{eprint}
    \verb 1904.02874
    \endverb
    \field{pages}{arXiv:1904.02874}
    \field{title}{{An Attentive Survey of Attention Models}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{backprop}{book}{}
    \name{editor}{2}{}{%
      {{hash=CY}{%
         family={Chauvin},
         familyi={C\bibinitperiod},
         given={Yves},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RDE}{%
         family={Rumelhart},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {L. Erlbaum Associates Inc.}%
    }
    \strng{namehash}{CYRDE1}
    \strng{fullhash}{CYRDE1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{0-8058-1259-8}
    \field{title}{Backpropagation: Theory, Architectures, and Applications}
    \list{location}{1}{%
      {Hillsdale, NJ, USA}%
    }
    \field{year}{1995}
  \endentry

  \entry{lstm-dae}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=CMY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mu-Yen},
         giveni={M\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=HTC}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Tien-Chi},
         giveni={T\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shu},
         familyi={S\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CCC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chia-Chen},
         giveni={C\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=HTC}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={Tsung-Che},
         giveni={T\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=YNY}{%
         family={Yen},
         familyi={Y\bibinitperiod},
         given={Neil\bibnamedelima Y.},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International World Wide Web Conferences Steering Committee}%
    }
    \keyw{autoencoder, chinese sentence representation, deep learning, long
  short-term memory (lstm), sentiment classification}
    \strng{namehash}{CMY+1}
    \strng{fullhash}{CMYHTCSYCCCHTCYNY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Companion Proceedings of the The Web Conference 2018}
    \verb{doi}
    \verb 10.1145/3184558.3186355
    \endverb
    \field{isbn}{978-1-4503-5640-4}
    \field{pages}{403\bibrangedash 408}
    \field{series}{WWW '18}
    \field{title}{Learning the Chinese Sentence Representation with LSTM
  Autoencoder}
    \verb{url}
    \verb https://doi.org/10.1145/3184558.3186355
    \endverb
    \list{location}{1}{%
      {Lyon, France}%
    }
    \field{year}{2018}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{cocktail-party}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Cocktail party effect}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{[Online; accessed 29-April-2019]}
    \field{title}{Cocktail party effect --- {W}ikipedia{,} The Free
  Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Cocktail_party_effect
    \endverb
    \field{year}{2010}
  \endentry

  \entry{neuro-level}{article}{}
    \name{author}{2}{}{%
      {{hash=DR}{%
         family={Desimone},
         familyi={D\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRDJ1}
    \strng{fullhash}{DRDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1146/annurev.ne.18.030195.001205
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1146/annurev.ne.18.030195.001205
    \endverb
    \field{note}{PMID: 7605061}
    \field{number}{1}
    \field{pages}{193\bibrangedash 222}
    \field{title}{Neural Mechanisms of Selective Visual Attention}
    \verb{url}
    \verb https://doi.org/10.1146/annurev.ne.18.030195.001205
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Annual Review of Neuroscience}
    \field{year}{1995}
  \endentry

  \entry{lorimer}{book}{}
    \name{author}{2}{}{%
      {{hash=DL}{%
         family={D.R.},
         familyi={D\bibinitperiod},
         given={Lorimer},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={Kramer},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Uni- versity Press}%
    }
    \strng{namehash}{DLMK1}
    \strng{fullhash}{DLMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Handbook of pulsar astronomy.}
    \field{year}{2005}
  \endentry

  \entry{crossmodal}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Driver},
         familyi={D\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Spence},
         familyi={S\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJSC1}
    \strng{fullhash}{DJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Most selective attention research has considered only a single sensory
  modality at a time, but in the real world, our attention must be coordinated
  crossmodally. Recent studies reveal extensive crossmodal links in attention
  across the various modalities (i.e. audition, vision, touch and
  proprioception). Attention typically shifts to a common location across the
  modalities, despite the vast differences in their initial coding of space.
  These spatial synergies in attention can be maintained even when receptors
  are realigned across the modalities by changes in posture. Some crossmodal
  integration can arise preattentively. The mechanisms underlying these
  crossmodal links can be examined in a convergent manner by integrating
  behavioural studies of normal subjects and brain-damaged patients with
  neuroimaging and neurophysiological studies.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0959-4388(98)80147-5
    \endverb
    \field{issn}{0959-4388}
    \field{number}{2}
    \field{pages}{245 \bibrangedash  253}
    \field{title}{Crossmodal attention}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0959438898801475
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Current Opinion in Neurobiology}
    \field{year}{1998}
  \endentry

  \entry{softmax}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=DK}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Kaibo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KSS}{%
         family={Keerthi},
         familyi={K\bibinitperiod},
         given={S.\bibnamedelima Sathiya},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={Shevade},
         familyi={S\bibinitperiod},
         given={Shirish\bibnamedelima Krishnaj},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PAN}{%
         family={Poo},
         familyi={P\bibinitperiod},
         given={Aun\bibnamedelima Neow},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{DK+1}
    \strng{fullhash}{DKKSSCWSSKPAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the 4th International Conference on
  Multiple Classifier Systems}
    \field{isbn}{3-540-40369-8}
    \field{pages}{125\bibrangedash 134}
    \field{series}{MCS'03}
    \field{title}{Multi-category Classification by Soft-max Combination of
  Binary Classifiers}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=1764295.1764312
    \endverb
    \list{location}{1}{%
      {Guildford, UK}%
    }
    \field{year}{2003}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{looking-to-listen}{article}{}
    \name{author}{8}{}{%
      {{hash=EA}{%
         family={{Ephrat}},
         familyi={E\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={{Mosseri}},
         familyi={M\bibinitperiod},
         given={Inbar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={{Lang}},
         familyi={L\bibinitperiod},
         given={Oran},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={{Dekel}},
         familyi={D\bibinitperiod},
         given={Tali},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={{Wilson}},
         familyi={W\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={{Hassidim}},
         familyi={H\bibinitperiod},
         given={Avinatan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FWT}{%
         family={{Freeman}},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima T.},
         giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={{Rubinstein}},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Sound, Computer Science - Computer Vision and
  Pattern Recognition, Electrical Engineering and Systems Science - Audio and
  Speech Processing}
    \strng{namehash}{EA+1}
    \strng{fullhash}{EAMILODTWKHAFWTRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{eid}{arXiv:1804.03619}
    \verb{eprint}
    \verb 1804.03619
    \endverb
    \field{pages}{arXiv:1804.03619}
    \field{title}{{Looking to Listen at the Cocktail Party: A
  Speaker-Independent Audio-Visual Model for Speech Separation}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SD}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{deeplearning-overview}{article}{}
    \name{author}{3}{}{%
      {{hash=FJ}{%
         family={{Fan}},
         familyi={F\bibinitperiod},
         given={Jianqing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={{Ma}},
         familyi={M\bibinitperiod},
         given={Cong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={{Zhong}},
         familyi={Z\bibinitperiod},
         given={Yiqiao},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Statistics - Machine Learning, Computer Science - Machine Learning,
  Mathematics - Statistics Theory, Statistics - Methodology}
    \strng{namehash}{FJMCZY1}
    \strng{fullhash}{FJMCZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{eid}{arXiv:1904.05526}
    \verb{eprint}
    \verb 1904.05526
    \endverb
    \field{pages}{arXiv:1904.05526}
    \field{title}{{A Selective Overview of Deep Learning}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{amplification}{article}{}
    \name{author}{2}{}{%
      {{hash=FP}{%
         family={Fazekas},
         familyi={F\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nanay},
         familyi={N\bibinitperiod},
         given={Bence},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPNB1}
    \strng{fullhash}{FPNB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    {We argue that recent empirical findings and theoretical models shed new
  light on the nature of attention. According to the resulting amplification
  view, attentional phenomena can be unified at the neural level as the
  consequence of the amplification of certain input signals of
  attention-independent perceptual computations. This way of identifying the
  core realizer of attention evades standard criticisms often raised against
  sub-personal accounts of attention. Moreover, this approach also reframes our
  thinking about the function of attention by shifting the focus from the
  function of selection to the function of amplification.}%
    }
    \verb{doi}
    \verb 10.1093/bjps/axy065
    \endverb
    \verb{eprint}
    \verb http://oup.prod.sis.lan/bjps/advance-article-pdf/doi/10.1093/bjps/axy
    \verb 065/25875820/axy065.pdf
    \endverb
    \field{issn}{0007-0882}
    \field{title}{{Attention Is Amplification, Not Selection}}
    \verb{url}
    \verb https://doi.org/10.1093/bjps/axy065
    \endverb
    \field{journaltitle}{The British Journal for the Philosophy of Science}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{attention-review}{article}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={{Galassi}},
         familyi={G\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Lippi}},
         familyi={L\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={{Torroni}},
         familyi={T\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computation and Language, Computer Science -
  Artificial Intelligence, Computer Science - Machine Learning, Statistics -
  Machine Learning}
    \strng{namehash}{GALMTP1}
    \strng{fullhash}{GALMTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{eid}{arXiv:1902.02181}
    \verb{eprint}
    \verb 1902.02181
    \endverb
    \field{pages}{arXiv:1902.02181}
    \field{title}{{Attention, please! A Critical Review of Neural Attention
  Models in Natural Language Processing}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{unsupervised}{article}{}
    \name{author}{1}{}{%
      {{hash=GZ}{%
         family={Ghahramani},
         familyi={G\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{GZ1}
    \strng{fullhash}{GZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Unsupervised Learning}
    \field{journaltitle}{Springer}
    \field{year}{2004}
  \endentry

  \entry{ghosh}{article}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Pranab},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Rotation and Accretion Powered Pulsars}
    \field{journaltitle}{World Scientific Series in Astronomy and Astrophysics}
    \field{year}{2007}
  \endentry

  \entry{goodfellow-book}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{gan}{incollection}{}
    \name{author}{8}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PAJ}{%
         family={Pouget-Abadie},
         familyi={P\bibinitperiod-A\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mirza},
         familyi={M\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WFD}{%
         family={Warde-Farley},
         familyi={W\bibinitperiod-F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ozair},
         familyi={O\bibinitperiod},
         given={Sherjil},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=GZ}{%
         family={Ghahramani},
         familyi={G\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Welling},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LND}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={N.\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{GI+1}
    \strng{fullhash}{GIPAJMMXBWFDOSCABY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Advances in Neural Information Processing Systems 27}
    \field{pages}{2672\bibrangedash 2680}
    \field{title}{Generative Adversarial Nets}
    \verb{url}
    \verb http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{image-recognition}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={{He}},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={{Ren}},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={{Sun}},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{image classification;learning (artificial intelligence);neural
  nets;object detection;COCO segmentation;ImageNet localization;ILSVRC & COCO
  2015 competitions;deep residual nets;COCO object detection dataset;visual
  recognition tasks;CIFAR-10;ILSVRC 2015 classification task;ImageNet test
  set;VGG nets;residual nets;ImageNet dataset;residual function learning;deeper
  neural network training;image recognition;deep residual
  learning;Training;Degradation;Complexity theory;Image recognition;Neural
  networks;Visualization;Image segmentation}
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2016.90
    \endverb
    \field{issn}{1063-6919}
    \field{pages}{770\bibrangedash 778}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{self-capsule}{article}{}
    \name{author}{4}{}{%
      {{hash=HA}{%
         family={{Hoogi}},
         familyi={H\bibinitperiod},
         given={Assaf},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={{Wilcox}},
         familyi={W\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={{Gupta}},
         familyi={G\bibinitperiod},
         given={Yachee},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RDL}{%
         family={{Rubin}},
         familyi={R\bibinitperiod},
         given={Daniel\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \strng{namehash}{HA+1}
    \strng{fullhash}{HAWBGYRDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{eid}{arXiv:1904.12483}
    \verb{eprint}
    \verb 1904.12483
    \endverb
    \field{pages}{arXiv:1904.12483}
    \field{title}{{Self-Attention Capsule Networks for Image Classification}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{attention-is-effort}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Kahneman},
         familyi={K\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Attention and effort}
    \field{year}{1975}
  \endentry

  \entry{potentialenergy}{article}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={{Kamyshanska}},
         familyi={K\bibinitperiod},
         given={Hanna},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={{Memisevic}},
         familyi={M\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{KHMR1}
    \strng{fullhash}{KHMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{{The Potential Energy of an Autoencoder}}
    \field{journaltitle}{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE
  INTELLIGENCE (TPAMI)}
    \field{year}{2014}
  \endentry

  \entry{HTRU}{article}{}
    \name{author}{16}{}{%
      {{hash=KMJ}{%
         family={Keith},
         familyi={K\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jameson},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vSW}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Straten},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bailes},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Possenti},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BSD}{%
         family={Bates},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BNDR}{%
         family={Bhat},
         familyi={B\bibinitperiod},
         given={N.\bibnamedelima D.\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Burgay},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BSS}{%
         family={Burke-Spolaor},
         familyi={B\bibinitperiod-S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={D'Amico},
         familyi={D\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Levin},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MPL}{%
         family={McMahon},
         familyi={M\bibinitperiod},
         given={Peter\bibnamedelima L.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Milia},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SBW}{%
         family={Stappers},
         familyi={S\bibinitperiod},
         given={B.\bibnamedelima W.},
         giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMJ+1}
    \strng{fullhash}{KMJJASWvBMJSKMPABSDBNDRBMBSSDNLLMPLMSSBW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    {We have embarked on a survey for pulsars and fast transients using the
  13-beam multibeam receiver on the Parkes Radio Telescope. Installation of a
  digital backend allows us to record 400 MHz of bandwidth for each beam, split
  into 1024 channels and sampled every 64 μs. Limits of the receiver package
  restrict us to a 340 MHz observing band centred at 1352 MHz. The factor of 8
  improvement in frequency resolution over previous multibeam surveys allows us
  to probe deeper into the Galactic plane for short-duration signals such as
  the pulses from millisecond pulsars. We plan to survey the entire southern
  sky in 42 641 pointings, split into low, mid and high Galactic latitude
  regions, with integration times of 4200, 540 and 270 s, respectively.
  Simulations suggest that we will discover 400 pulsars, of which 75 will be
  millisecond pulsars. With ∼30 per cent of the mid-latitude survey complete,
  we have redetected 223 previously known pulsars and discovered 27 pulsars,
  five of which are millisecond pulsars. The newly discovered millisecond
  pulsars tend to have larger dispersion measures than those discovered in
  previous surveys, as expected from the improved time and frequency resolution
  of our instrument.}%
    }
    \verb{doi}
    \verb 10.1111/j.1365-2966.2010.17325.x
    \endverb
    \verb{eprint}
    \verb http://oup.prod.sis.lan/mnras/article-pdf/409/2/619/18579028/mnras040
    \verb 9-0619.pdf
    \endverb
    \field{issn}{0035-8711}
    \field{number}{2}
    \field{pages}{619\bibrangedash 627}
    \field{title}{{The High Time Resolution Universe Pulsar Survey – I.
  System configuration and initial discoveries}}
    \verb{url}
    \verb https://doi.org/10.1111/j.1365-2966.2010.17325.x
    \endverb
    \field{volume}{409}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{month}{11}
    \field{year}{2010}
  \endentry

  \entry{energy-estimation}{article}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={{Kim}},
         familyi={K\bibinitperiod},
         given={Taesup},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={{Bengio}},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{KTBY1}
    \strng{fullhash}{KTBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{eid}{arXiv:1606.03439}
    \verb{eprint}
    \verb 1606.03439
    \endverb
    \field{pages}{arXiv:1606.03439}
    \field{title}{{Deep Directed Generative Models with Energy-Based
  Probability Estimation}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kingma}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={{Kingma}},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={{Ba}},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning}
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{eid}{arXiv:1412.6980}
    \verb{eprint}
    \verb 1412.6980
    \endverb
    \field{pages}{arXiv:1412.6980}
    \field{title}{{Adam: A Method for Stochastic Optimization}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kingma-vae}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={{Kingma}},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={{Welling}},
         familyi={W\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Statistics - Machine Learning, Computer Science - Machine Learning}
    \strng{namehash}{KDPWM1}
    \strng{fullhash}{KDPWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{eid}{arXiv:1312.6114}
    \verb{eprint}
    \verb 1312.6114
    \endverb
    \field{pages}{arXiv:1312.6114}
    \field{title}{{Auto-Encoding Variational Bayes}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pca-ae-2}{article}{}
    \name{author}{3}{}{%
      {{hash=LS}{%
         family={{Ladjal}},
         familyi={L\bibinitperiod},
         given={Sa{\"\i}d},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={{Newson}},
         familyi={N\bibinitperiod},
         given={Alasdair},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PCH}{%
         family={{Pham}},
         familyi={P\bibinitperiod},
         given={Chi-Hieu},
         giveni={C\bibinitperiod-H\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition, Computer
  Science - Machine Learning}
    \strng{namehash}{LSNAPCH1}
    \strng{fullhash}{LSNAPCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{eid}{arXiv:1904.01277}
    \verb{eprint}
    \verb 1904.01277
    \endverb
    \field{pages}{arXiv:1904.01277}
    \field{title}{{A PCA-like Autoencoder}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lecun-dl}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English (US)}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{LYBYHG1}
    \strng{fullhash}{LYBYHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Deep learning allows computational models that are composed of multiple
  processing layers to learn representations of data with multiple levels of
  abstraction. These methods have dramatically improved the state-of-the-art in
  speech recognition, visual object recognition, object detection and many
  other domains such as drug discovery and genomics. Deep learning discovers
  intricate structure in large data sets by using the backpropagation algorithm
  to indicate how a machine should change its internal parameters that are used
  to compute the representation in each layer from the representation in the
  previous layer. Deep convolutional nets have brought about breakthroughs in
  processing images, video, speech and audio, whereas recurrent nets have shone
  light on sequential data such as text and speech.%
    }
    \verb{doi}
    \verb 10.1038/nature14539
    \endverb
    \field{issn}{0028-0836}
    \field{number}{7553}
    \field{pages}{436\bibrangedash 444}
    \field{title}{Deep learning}
    \field{volume}{521}
    \field{journaltitle}{Nature}
    \field{month}{05}
    \field{year}{2015}
  \endentry

  \entry{ebm-tutorial}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chopra},
         familyi={C\bibinitperiod},
         given={Sumit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hadsell},
         familyi={H\bibinitperiod},
         given={Raia},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HFJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Fu\bibnamedelima Jie},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ea}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYCSHRHFJae1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{PREDICTING STRUCTURED DATA}
    \field{title}{A tutorial on energy-based learning}
    \field{year}{2006}
  \endentry

  \entry{crossmodal-object-detection}{article}{}
    \name{author}{5}{}{%
      {{hash=LG}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={Guanbin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={{Gan}},
         familyi={G\bibinitperiod},
         given={Yukang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={{Wu}},
         familyi={W\bibinitperiod},
         given={Hejun},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XN}{%
         family={{Xiao}},
         familyi={X\bibinitperiod},
         given={Nong},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={{Lin}},
         familyi={L\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \strng{namehash}{LG+1}
    \strng{fullhash}{LGGYWHXNLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TIP.2018.2878956
    \endverb
    \verb{eprint}
    \verb 1810.12829
    \endverb
    \field{number}{4}
    \field{pages}{1591\bibrangedash 1601}
    \field{title}{{Cross-Modal Attentional Context Learning for RGB-D Object
  Detection}}
    \field{volume}{28}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cross-transformer}{article}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={{Libovick{\'y}}},
         familyi={L\bibinitperiod},
         given={Jind{\v{r}}ich},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={{Helcl}},
         familyi={H\bibinitperiod},
         given={Jind{\v{r}}ich},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={{Mare{\v{c}}ek}},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computation and Language}
    \strng{namehash}{LJHJMD1}
    \strng{fullhash}{LJHJMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{eid}{arXiv:1811.04716}
    \verb{eprint}
    \verb 1811.04716
    \endverb
    \field{pages}{arXiv:1811.04716}
    \field{title}{{Input Combination Strategies for Multi-Source Transformer
  Decoder}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{supervised}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={{Loog}},
         familyi={L\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Computer Science - Computer
  Vision and Pattern Recognition, Statistics - Machine Learning}
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{eid}{arXiv:1710.09230}
    \verb{eprint}
    \verb 1710.09230
    \endverb
    \field{pages}{arXiv:1710.09230}
    \field{title}{{Supervised Classification: Quite a Brief Overview}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lorimer2008}{article}{}
    \name{author}{1}{}{%
      {{hash=LRD}{%
         family={Lorimer},
         familyi={L\bibinitperiod},
         given={R.\bibnamedelima Duncan},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRD1}
    \strng{fullhash}{LRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We review the main properties, demographics and applications of binary and
  millisecond radio pulsars. Our knowledge of these exciting objects has
  greatly increased in recent years, mainly due to successful surveys which
  have brought the known pulsar population to over 1800. There are now 83
  binary and millisecond pulsars associated with the disk of our Galaxy, and a
  further 140 pulsars in 26 of the Galactic globular clusters. Recent
  highlights include the discovery of the young relativistic binary system PSR
  J1906+0746, a rejuvination in globular cluster pulsar research including
  growing numbers of pulsars with masses in excess of 1.5 M⊙, a precise
  measurement of relativistic spin precession in the double pulsar system and a
  Galactic millisecond pulsar in an eccentric (e = 0.44) orbit around an
  unevolved companion.%
    }
    \verb{doi}
    \verb 10.12942/lrr-2008-8
    \endverb
    \field{issn}{1433-8351}
    \field{number}{1}
    \field{pages}{8}
    \field{title}{Binary and Millisecond Pulsars}
    \verb{url}
    \verb https://doi.org/10.12942/lrr-2008-8
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Living Reviews in Relativity}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lyon}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LRJ}{%
         family={Lyon},
         familyi={L\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRJ1}
    \strng{fullhash}{LRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Why are pulsars hard to find}
    \list{institution}{1}{%
      {The University of Manchester}%
    }
    \field{type}{phdthesis}
    \field{year}{2016}
  \endentry

  \entry{manifold-2}{incollection}{}
    \name{author}{2}{}{%
      {{hash=NH}{%
         family={Narayanan},
         familyi={N\bibinitperiod},
         given={Hariharan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mitter},
         familyi={M\bibinitperiod},
         given={Sanjoy},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LJD}{%
         family={Lafferty},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WCKI}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima K.\bibnamedelima I.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  I\bibinitperiod},
      }}%
      {{hash=STJ}{%
         family={Shawe-Taylor},
         familyi={S\bibinitperiod-T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZRS}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Culotta},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{NHMS1}
    \strng{fullhash}{NHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Advances in Neural Information Processing Systems 23}
    \field{pages}{1786\bibrangedash 1794}
    \field{title}{Sample Complexity of Testing the Manifold Hypothesis}
    \verb{url}
    \verb http://papers.nips.cc/paper/3958-sample-complexity-of-testing-the-man
    \verb ifold-hypothesis.pdf
    \endverb
    \field{year}{2010}
  \endentry

  \entry{paszke}{article}{}
    \name{author}{10}{}{%
      {{hash=PA}{%
         family={Paszke},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chintala},
         familyi={C\bibinitperiod},
         given={Soumith},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chanan},
         familyi={C\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YE}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={DeVito},
         familyi={D\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Zeming},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Desmaison},
         familyi={D\bibinitperiod},
         given={Alban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Antiga},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lerer},
         familyi={L\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PAGSCSCGYEDZLZDAALLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Automatic differentiation in PyTorch}
    \field{year}{2017}
  \endentry

  \entry{exploding}{article}{}
    \name{author}{3}{}{%
      {{hash=PG}{%
         family={{Philipp}},
         familyi={P\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{Song}},
         familyi={S\bibinitperiod},
         given={Dawn},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CJG}{%
         family={{Carbonell}},
         familyi={C\bibinitperiod},
         given={Jaime\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Computer Science - Computer
  Vision and Pattern Recognition}
    \strng{namehash}{PGSDCJG1}
    \strng{fullhash}{PGSDCJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{eid}{arXiv:1712.05577}
    \verb{eprint}
    \verb 1712.05577
    \endverb
    \field{pages}{arXiv:1712.05577}
    \field{title}{{The exploding gradient problem demystified - definition,
  prevalence, impact, origin, tradeoffs, and solutions}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{early-stopping}{article}{}
    \name{author}{1}{}{%
      {{hash=PL}{%
         family={Prechelt},
         familyi={P\bibinitperiod},
         given={Lutz},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Early stopping, Overfitting, Cross validation, Generalization,
  Empirical study, Supervised learning}
    \strng{namehash}{PL1}
    \strng{fullhash}{PL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb https://doi.org/10.1016/S0893-6080(98)00010-0
    \endverb
    \field{issn}{0893-6080}
    \field{number}{4}
    \field{pages}{761 \bibrangedash  767}
    \field{title}{Automatic early stopping using cross validation: quantifying
  the criteria}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0893608098000100
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Neural Networks}
    \field{year}{1998}
  \endentry

  \entry{optim-algos}{article}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={{Ruder}},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning}
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{eid}{arXiv:1609.04747}
    \verb{eprint}
    \verb 1609.04747
    \endverb
    \field{pages}{arXiv:1609.04747}
    \field{title}{{An overview of gradient descent optimization algorithms}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{integrability-criterion}{article}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Santilli},
         familyi={S\bibinitperiod},
         given={RM},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Birkhofian generalization of Hamiltionian Mechanics}
    \field{journaltitle}{Foundations of theoretical mechanics II}
    \field{year}{1982}
  \endentry

  \entry{pca-ae-1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Scholz},
         familyi={S\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fraunholz},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Selbig},
         familyi={S\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=GAN}{%
         family={Gorban},
         familyi={G\bibinitperiod},
         given={Alexander\bibnamedelima N.},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={K{\'e}gl},
         familyi={K\bibinitperiod},
         given={Bal{\'a}zs},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WDC}{%
         family={Wunsch},
         familyi={W\bibinitperiod},
         given={Donald\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ZAY}{%
         family={Zinovyev},
         familyi={Z\bibinitperiod},
         given={Andrei\bibnamedelima Y.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{SMFMSJ1}
    \strng{fullhash}{SMFMSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Nonlinear principal component analysis (NLPCA) as a nonlinear
  generalisation of standard principal component analysis (PCA) means to
  generalise the principal components from straight lines to curves. This
  chapter aims to provide an extensive description of the autoassociative
  neural network approach for NLPCA. Several network architectures will be
  discussed including the hierarchical, the circular, and the inverse model
  with special emphasis to missing data. Results are shown from applications in
  the field of molecular biology. This includes metabolite data analysis of a
  cold stress experiment in the model plant Arabidopsis thaliana and gene
  expression analysis of the reproductive cycle of the malaria parasite
  Plasmodium falciparum within infected red blood cells.%
    }
    \field{booktitle}{Principal Manifolds for Data Visualization and Dimension
  Reduction}
    \field{isbn}{978-3-540-73750-6}
    \field{pages}{44\bibrangedash 67}
    \field{title}{Nonlinear Principal Component Analysis: Neural Network Models
  and Applications}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{audiovisual-attention}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={{Shon}},
         familyi={S\bibinitperiod},
         given={Suwon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OTH}{%
         family={{Oh}},
         familyi={O\bibinitperiod},
         given={Tae-Hyun},
         giveni={T\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={{Glass}},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition,
  Electrical Engineering and Systems Science - Audio and Speech Processing}
    \strng{namehash}{SSOTHGJ1}
    \strng{fullhash}{SSOTHGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{eid}{arXiv:1811.10813}
    \verb{eprint}
    \verb 1811.10813
    \endverb
    \field{pages}{arXiv:1811.10813}
    \field{title}{{Noise-tolerant Audio-visual Online Person Verification using
  an Attention-based Neural Network Fusion}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sutton}{book}{}
    \name{author}{2}{}{%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BAG}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{SRSBAG1}
    \strng{fullhash}{SRSBAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1st}
    \field{isbn}{0262193981}
    \field{title}{Introduction to Reinforcement Learning}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{1998}
  \endentry

  \entry{star-eater}{article}{}
    \name{author}{2}{}{%
      {{hash=TJ}{%
         family={Treat},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=S}{%
         family={Stegmaier},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJS1}
    \strng{fullhash}{TJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Black Holes: Star Eater.}
    \field{journaltitle}{National Geographic}
    \field{year}{2014}
  \endentry

  \entry{cnn-dae}{article}{}
    \name{author}{3}{}{%
      {{hash=TV}{%
         family={{Turchenko}},
         familyi={T\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={{Chalmers}},
         familyi={C\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={{Luczak}},
         familyi={L\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Neural and Evolutionary Computing, Computer
  Science - Computer Vision and Pattern Recognition, Computer Science - Machine
  Learning}
    \strng{namehash}{TVCELA1}
    \strng{fullhash}{TVCELA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{eid}{arXiv:1701.04949}
    \verb{eprint}
    \verb 1701.04949
    \endverb
    \field{pages}{arXiv:1701.04949}
    \field{title}{{A Deep Convolutional Auto-Encoder with Pooling - Unpooling
  Layers in Caffe}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.NE}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{attention-need}{article}{}
    \name{author}{8}{}{%
      {{hash=VA}{%
         family={{Vaswani}},
         familyi={V\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={{Shazeer}},
         familyi={S\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={{Parmar}},
         familyi={P\bibinitperiod},
         given={Niki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={{Uszkoreit}},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={{Jones}},
         familyi={J\bibinitperiod},
         given={Llion},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GAN}{%
         family={{Gomez}},
         familyi={G\bibinitperiod},
         given={Aidan\bibnamedelima N.},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={{Kaiser}},
         familyi={K\bibinitperiod},
         given={Lukasz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={{Polosukhin}},
         familyi={P\bibinitperiod},
         given={Illia},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computation and Language, Computer Science -
  Machine Learning}
    \strng{namehash}{VA+1}
    \strng{fullhash}{VASNPNUJJLGANKLPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{eid}{arXiv:1706.03762}
    \verb{eprint}
    \verb 1706.03762
    \endverb
    \field{pages}{arXiv:1706.03762}
    \field{title}{{Attention Is All You Need}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{dae-vincent}{article}{}
    \name{author}{4}{}{%
      {{hash=VP}{%
         family={{Vincent}},
         familyi={V\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LBYH}{%
         family={{Larochelle}},
         familyi={L\bibinitperiod},
         suffix={Hugo},
         suffixi={H\bibinitperiod},
         given={{Bengio}\bibnamedelima Yoshua},
         giveni={B\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=}{%
      }}%
      {{hash=MPA}{%
         family={{Manzagol}},
         familyi={M\bibinitperiod},
         given={Pierre-Antoine},
         giveni={P\bibinitperiod-A\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Multimedia, Computer Science - Artificial
  Intelligence, Computer Science - Computer Vision and Pattern Recognition,
  Computer Science - Machine Learning}
    \strng{namehash}{VP+1}
    \strng{fullhash}{VPLHBYMPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{{Extracting and Composing Robust Features with Denoising
  Autoencoders}}
    \field{journaltitle}{ICML 2008}
    \field{year}{2008}
  \endentry

  \entry{crossmodal-video-caption}{article}{}
    \name{author}{3}{}{%
      {{hash=WX}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WYF}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={Yuan-Fang},
         giveni={Y\bibinitperiod-F\bibinitperiod},
      }}%
      {{hash=WWY}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={William\bibnamedelima Yang},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computation and Language, Computer Science -
  Artificial Intelligence, Computer Science - Computer Vision and Pattern
  Recognition}
    \strng{namehash}{WXWYFWWY1}
    \strng{fullhash}{WXWYFWWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{eid}{arXiv:1804.05448}
    \verb{eprint}
    \verb 1804.05448
    \endverb
    \field{pages}{arXiv:1804.05448}
    \field{title}{{Watch, Listen, and Describe: Globally and Locally Aligned
  Cross-Modal Attentions for Video Captioning}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{watzl}{book}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Watzl},
         familyi={W\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford, UK: Oxford University Press}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Structuring Mind. The Nature of Attention and How It Shapes
  Consciousness}
    \field{year}{2017}
  \endentry

  \entry{manifold-3}{article}{}
    \name{author}{2}{}{%
      {{hash=WK}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.Q.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Saul},
         familyi={S\bibinitperiod},
         given={L.K.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WKSL1}
    \strng{fullhash}{WKSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Unsupervised Learning of Image Manifolds by Semidefinite
  Programming}
    \field{journaltitle}{Int J Comput Vision}
    \field{year}{2006}
  \endentry

  \entry{machine-translation}{article}{}
    \name{author}{31}{}{%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Yonghui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Norouzi},
         familyi={N\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Macherey},
         familyi={M\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Krikun},
         familyi={K\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GQ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Macherey},
         familyi={M\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Klingner},
         familyi={K\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Apurva},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Melvin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xiaobing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Lukasz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gouws},
         familyi={G\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kato},
         familyi={K\bibinitperiod},
         given={Yoshikiyo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kudo},
         familyi={K\bibinitperiod},
         given={Taku},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kazawa},
         familyi={K\bibinitperiod},
         given={Hideto},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Stevens},
         familyi={S\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kurian},
         familyi={K\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Nishant},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Cliff},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Riesa},
         familyi={R\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rudnick},
         familyi={R\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Gregory\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Macduff},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WY+1}
  \strng{fullhash}{WYSMCZLQVNMMWKMCYGQMKKJSAJMLXKLGSKYKTKHSKKGPNWWYCSJRJRAVOCGSHMDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Google's Neural Machine Translation System: Bridging the Gap
  between Human and Machine Translation}
    \field{volume}{abs/1609.08144}
    \field{journaltitle}{ArXiv}
    \field{year}{2016}
  \endentry

  \entry{anomaly-detection-energy}{article}{}
    \name{author}{4}{}{%
      {{hash=ZS}{%
         family={{Zhai}},
         familyi={Z\bibinitperiod},
         given={Shuangfei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={{Cheng}},
         familyi={C\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={{Lu}},
         familyi={L\bibinitperiod},
         given={Weining},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={Zhongfei},
         giveni={Z\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Machine Learning, Statistics - Machine Learning}
    \strng{namehash}{ZS+1}
    \strng{fullhash}{ZSCYLWZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{eid}{arXiv:1605.07717}
    \verb{eprint}
    \verb 1605.07717
    \endverb
    \field{pages}{arXiv:1605.07717}
    \field{title}{{Deep Structured Energy Based Models for Anomaly Detection}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
